apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: quarkus
  region: eu-west-1

vpc:
  id: "vpc-0117f935f43c2361d"
  subnets:
    private:
      eu-west-1a: { id: "subnet-0c9162bb05e2eab0e" }
      eu-west-1b: { id: "subnet-0aaec6774f1cd82d6" }
      eu-west-1c: { id: "subnet-0251afc2053d9c873" }
  clusterEndpoints:
    publicAccess:  true
    privateAccess: true

nodeGroups:
  - name: quarkus-nodegroup
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    volumeSize: 20
    privateNetworking: true
    securityGroups:
      withShared: true
      withLocal: true
